<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小鸟</title>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
		}
		.container {
			position: relative;
			width: 700px;
			height: 500px;
			overflow: hidden;
		}
		.item_wrap {
			/*height: 400%;*/
			/*width: 100%;*/
			position: absolute;
		}
		.item {
			position: absolute;
			/*width: 100%;*/
			/*height: 100%;*/
		}
		.item1 {
			background: #B1CB41;
			top: 0;
		}
		.item2 {
			background: #8F7D7D;
			top: 100%;
		}
		.item3 {
			background: #34922E;
			top: 200%;
		}
		.item4 {
			background: #8DD182;
			top: 300%;
		}
		.show_now {
			position: absolute;
			width: 160px;
			height: 20px;
			z-index: 999;
			left: 0;
			right: 0;
			margin-left: auto;
			margin-right: auto;
			bottom: 200px;
		}
		.show_now .show_now_item {
			float: left;
			width: 20px;
			height: 20px;
			margin-right: 20px;
			background: #9BAD9F;
		}
		.show_now .show_now_item.select {
			background: #CA5D3E;
		}
	</style>
	<script type="text/javascript" src="js/xiaoniao.js"></script>
</head>
<body>
	<div class="container">
		<div class="item_wrap">
			<div class="item item1">item1</div>
			<div class="item item2">item2</div>
			<div class="item item3">item3</div>
			<div class="item item4">item4</div>
		</div>
		<div class="show_now">
			<div class="showNowItem1 show_now_item select"></div>
			<div class="showNowItem2 show_now_item"></div>
			<div class="showNowItem3 show_now_item"></div>
			<div class="showNowItem4 show_now_item"></div>
		</div>
	</div>
</body>
</html>